<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Cybermatics:&amp;lt;=&amp;gt; Cyber-physical-social-thinking
  IOT已经变成了一个有吸引力的系统范例，在普遍事物的联系上，物理感知、网络交互、社会关系和认知思维交织在了一起。CPST实现了网络、物理、社会和思维的多维整合，将对未来的IOT有深远的影响。在本文中，一个新颖的概念Cybermatics作为物联网的一个更广泛的视野提出解决科学和异构CP">
<meta property="og:type" content="article">
<meta property="og:title" content="Cyber-physical-social-thinking hyperspace">
<meta property="og:url" content="https://yuhaomin.github.io/2016/09/09/Cyber-physical-social-thinking-hyperspace/index.html">
<meta property="og:site_name" content="俞浩敏的博客">
<meta property="og:description" content="Cybermatics:&amp;lt;=&amp;gt; Cyber-physical-social-thinking
  IOT已经变成了一个有吸引力的系统范例，在普遍事物的联系上，物理感知、网络交互、社会关系和认知思维交织在了一起。CPST实现了网络、物理、社会和思维的多维整合，将对未来的IOT有深远的影响。在本文中，一个新颖的概念Cybermatics作为物联网的一个更广泛的视野提出解决科学和异构CP">
<meta property="og:image" content="https://yuhaomin.github.io/uploads/images/9-1 CPST.png">
<meta property="og:updated_time" content="2016-09-25T11:04:38.439Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cyber-physical-social-thinking hyperspace">
<meta name="twitter:description" content="Cybermatics:&amp;lt;=&amp;gt; Cyber-physical-social-thinking
  IOT已经变成了一个有吸引力的系统范例，在普遍事物的联系上，物理感知、网络交互、社会关系和认知思维交织在了一起。CPST实现了网络、物理、社会和思维的多维整合，将对未来的IOT有深远的影响。在本文中，一个新颖的概念Cybermatics作为物联网的一个更广泛的视野提出解决科学和异构CP">
<meta name="twitter:image" content="https://yuhaomin.github.io/uploads/images/9-1 CPST.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Cyber-physical-social-thinking hyperspace | 俞浩敏的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1260034885&web_id=1260034885" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">俞浩敏的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Just I decided.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Cyber-physical-social-thinking hyperspace
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-09T16:46:44+08:00" content="2016-09-09">
              2016-09-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/09/Cyber-physical-social-thinking-hyperspace/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/09/Cyber-physical-social-thinking-hyperspace/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  Cybermatics:&lt;=&gt; Cyber-physical-social-thinking</p>
<p>  IOT已经变成了一个有吸引力的系统范例，在普遍事物的联系上，物理感知、网络交互、社会关系和认知思维交织在了一起。CPST实现了网络、物理、社会和思维的多维整合，将对未来的IOT有深远的影响。在本文中，一个新颖的概念Cybermatics作为物联网的一个更广泛的视野提出解决科学和异构CPST多维空间中的技术问题。<br>  本文提出了一个更广泛的领域，表现了一个初步研究在#三个主要特性上#：互联，智能和绿色：</p>
<ol>
<li><p>互联的Cybermatic指的是万物 联网，物理物体，网络服务，社会中的人，和人类的思维；包括IoO，IoS, IoP, IoTK.</p>
</li>
<li><p>智能的Cybermatrics指的是Cyber-physical-social-thinking计算给系统基础设施提供算法支持。算法把原始遥感数据转化成抽象的对于人类的合理，可访问和理解。随着人类的认知智慧被提取。</p>
</li>
<li><p>绿色Cybermatric指的是确保高效的通信和网络的能源问题。为了最小化的能源消耗。</p>
<p>在Cybermatric领域开放的具有挑战性的科学和技术问题被讨论。</p>
</li>
</ol>
<p>CPS是一个物联网的胚胎形式，是集成计算，网络和物理过程。物理对象作为网络实体被映入网络空间为了更便捷的交互。后来，把社会（所有权和归属关系）的属性归于复杂的连接，实现cyber-pysical和social的融合。这带来了IOT的高级变体，成为cyber-physical-thinking 系统。</p>
<p>除了信息化和智能化的要求下，IoT面临其他的挑战，需要IoT朝着更明智和精神的生态系统，抽象出人类思维的参与（智慧，注意力，自我意识，情绪和潜意识）。未来的IoT不仅包括人类的认知能力（大脑的视觉信号处理，神经反射和注意分配），还可以学习更多社会规则。因此，它有必要介绍人类智力和社会组织，为的是设计一个和谐的系统架构。随着智能计算的发展，超世界发展成CPST数据多维空间的耦合数据，信息，知识和感知相关的物理接触。</p>
<p>CPST 三个 # 基本的含义 #：集成，互联和互动。</p>
<ol>
<li><p>CPST 整合了许多空间涉及网络，物理，社会和想法元素，包括其中的不同排列组合；</p>
</li>
<li><p>互联了多个空间，包括相同类型（几个物理空间）的或不同的空间（物理空间和思维空间）</p>
</li>
<li><p>通过网络交互多个空间，建立通信交换实现无处不在的情报信息。</p>
</li>
</ol>
<hr>
<p>Sec2 – 建立CPST多维空间</p>
<p>Sec3,4,5 – 三个主要特性的相关工作</p>
<p>Sec6 – 挑战</p>
<p>Sec7 – 结论</p>
<hr>
<p><img src="/uploads/images/9-1 CPST.png" alt="示意图"></p>
<p>Cyber space 指的是广义的信息资源，包括虚拟和数字抽象在网络实体间实现互联。网络交互，认知信息框架是一个主要的成分提供智能数据，资源和服务管理。它表明全息数据管理，请求式资源管理和自发的服务管理被认为获得智能在网络交互当中。</p>
<ul>
<li><p>全息式数据管理 对于大规模的数据存储，旨在提供全面的数据服务。新兴的云存储和云计算实现数据远程存储在不考虑本地基础设施的限制下。数据管理主要是基于松散联合分布式数据库，通过公共接口提供存储，检索和维护的方法。数据管理技术（数据挖掘和数据融合）应该被发展去减少数据冗余，提高数据发现的灵活性。一些平台IBM InfoSphere 和<br>EMC Greenplum，已经出现了高性能、多态存储和无限的线性可伸缩性的大数据管理。</p>
</li>
<li><p>请求式数据资源管理 指的是在虚拟计算资源中处理网络资源，资源管理主要指的是资源命名(资源描述框架(RDF)和web本体语言(OWL)),资源寻址(分布式哈希表(DHT))和资源分配。一些计算技术(自主计算，效用计算和网格计算)，这些可用于请求式资源的提供上。同时虚拟计算机(VM)技术可用于细粒的云资源在不降低服务质量的情况下。请求资源策略，衡量能源消耗用动态请求，也可以提高绿色交流和网络。</p>
</li>
<li><p>自发的服务管理 在分布式交互上，管理网上自发性的服务。基于网络资源的简单对象存取协议(SOAP)和REST网络资源 去实现异构服务 可以应用于支持动态服务条款。因此资源目标体系(ROA)是一种REST体系，对于设计一个REST网络服务根据可寻址原则，统一的接口，和无状态性提供了一个常识性的规则和程序设计。多播机制被用于提供服务发现和情景感知服务适应，应该用于解决移动、收敛和新兴可穿戴设备。</p>
</li>
</ul>
<p>在Cybermatrics中，虚拟网络(虚拟本地网络(VLAN),虚拟私有网络(VPN))和虚拟化(全部、部分和para–)带来了积极的角度对于资源受限的网络组件在网络空间中。</p>
<p>pysical space 指的是现实世界在线性空间中被构造，物理对象分别被传感器和控制器感知和控制通过沟通渠道、远程协作、实时本地化和自主维护。一个物理实体可以映入网络空间作为单个或多个网络实体对于连接，再能源消耗、电磁光谱兼容性和时空一致性被认为是实现网络的无缝映射物理空间。物理空间主要解决了物理基础设施的问题，异构接口和交互环境。对于物理基础设施，主要的成分(传感器、控制器和网络)和高级的需求被分配。<br>语义传感器 传感器像探测器和转化器一样可以去捕获无理数据</p>
<p>合作的控制器 控制器自动化、控制、转化</p>
<p>Thinking space 指的是人类或者其他事物想法和主意相关问题。是人类大脑的活跃和事物观察的反应，是人类和事物的想法。人类的思维被视为关联的控制，人类思维是指先天或后天思维活动建立直接的思考空间之间的映射和网络空间。事物的思维应当由生物有机体的行为和活动，根据机器学习，专家系统和自然语言处理演化来的。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/02/Railway-Fastener-Inspection-by-Real-Time-Machine-Vision/" rel="next" title="Railway Fastener Inspection by Real-Time Machine Vision">
                <i class="fa fa-chevron-left"></i> Railway Fastener Inspection by Real-Time Machine Vision
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/09/Cyber-physical-social-thinking-hyperspace/"
           data-title="Cyber-physical-social-thinking hyperspace" data-url="https://yuhaomin.github.io/2016/09/09/Cyber-physical-social-thinking-hyperspace/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="俞浩敏" />
          <p class="site-author-name" itemprop="name">俞浩敏</p>
          <p class="site-description motion-element" itemprop="description">做我说过的，说我能做的。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yuhaomin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://huangshuai-iot.github.io" title="男票的博客" target="_blank">男票的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://xuewenyuan.github.io" title="xuewenyuan" target="_blank">xuewenyuan</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/gyarenas" title="genyangliao" target="_blank">genyangliao</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">俞浩敏</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<div>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260034885'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1260034885%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yuhaomin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
